# Api-Financas

./: ApiFinancas.sln  ApiFinaças.sln  sonar-project.properties
ApiFinancas/: ApiFinancas.csproj  Program.cs  appsettings.Development.json
ApiFinancas/Properties/: launchSettings.json
ApiFinancas/Src/Application/DTOs/Autenticacao/: CriaUsuarioRequest.cs  EditaUsuarioRequest.cs  ExcluiUsuarioRequest.cs  LoginRequest.cs
ApiFinancas/Src/Application/DTOs/Common/: Result.cs
ApiFinancas/Src/Application/DTOs/Requests/: BaseRequest.cs
ApiFinancas/Src/Application/Interfaces/Autenticacao/: IAutenticacaoService.cs
ApiFinancas/Src/Application/Interfaces/Movimentacoes/: IMovimentacaoService.cs
ApiFinancas/Src/Application/Interfaces/Segurança/: ISenhaService.cs
ApiFinancas/Src/Application/Interfaces/Usuarios/: IUsuarioService.cs
ApiFinancas/Src/Application/Services/Autenticacao/: AutenticacaoService.cs
ApiFinancas/Src/Application/Services/Movimentacoes/: MovimentacaoService.cs
ApiFinancas/Src/Application/Services/Usuarios/: UsuarioService.cs
ApiFinancas/Src/Configuration/: appsettings.json
ApiFinancas/Src/Domain/Common/: AggregateRoot.cs  Entity.cs
ApiFinancas/Src/Domain/Entities/: Categoria.cs  Conta.cs  Movimentacao.cs  TipoConta.cs  Usuario.cs
ApiFinancas/Src/Domain/Interfaces/: IUsuarioRepository.cs
ApiFinancas/Src/Infrastructure/Persistence/: AppDbContext.cs  UsuarioConfigurations.cs
ApiFinancas/Src/Infrastructure/Repositories/: MovimentacaoRepository.cs  UsuarioRepository.cs  UsuárioRepository.cs
ApiFinancas/Src/Infrastructure/Security/: SenhaService.cs
ApiFinancas/Src/Presentation/Controllers/Autenticacao/: AuthController.cs
ApiFinancas/Src/Presentation/Controllers/Movimentacoes/: MovimentacoesController.cs
ApiFinancas/Src/Presentation/Controllers/Usuario/: UsuarioController.cs
ApiFinaças/: ApiFinancas.csproj  ApiFinaças.csproj  ApiFinaças.http  Program.cs  WeatherForecast.cs
ApiFinaças/Controllers/Movimentacoes/: EntradasController.cs  SaidasController.cs
ApiFinaças/Src/Application/DTOs/Requests/: AdicionarEntradaRequest.cs  AdicionarSaidaRequest.cs  BaseRequest.cs  ExcluirOperacoesRequest.cs  ObterOperacoesRequest.cs
ApiFinaças/Src/Application/DTOs/Responses/: AdicionarEntradaResponse.cs  AdicionarSaidaResponse.cs  ObterMovimentacoesResponse.cs
ApiFinaças/Src/Application/Interfaces/: IMovimentacaoService.cs
ApiFinaças/Src/Application/Interfaces/Movimentacoes/: IMovimentacaoService.cs
ApiFinaças/Src/Application/Interfaces/Usuarios/: IUsuarioService.cs
ApiFinaças/Src/Application/Services/: MovimentacaoService.cs
ApiFinaças/Src/Application/Services/Movimentacoes/: MovimentacaoService.cs
ApiFinaças/Src/Application/UseCases/: ExcluirOperacoes.cs  ObterOperacoes.cs
ApiFinaças/Src/Domain/Common/: AggregateRoot.cs  Entity.cs
ApiFinaças/Src/Domain/Entities/: Categoria.cs  Conta.cs  Movimentacao.cs  TipoConta.cs  Usuario.cs  Usuário.cs
ApiFinaças/Src/Domain/Enums/: ETipoOperacao.cs
ApiFinaças/Src/Domain/Interfaces/: IMovimentacaoRepository.cs  IUsuarioRepository.cs
ApiFinaças/Src/Domain/ValueObjects/: Endereço.cs
ApiFinaças/Src/Infrastructure/: MovimentacaoRepository.cs
ApiFinaças/Src/Infrastructure/Persistence/: AppDbContext.cs  DbContext.cs
ApiFinaças/Src/Infrastructure/Repositories/: MovimentacaoRepository.cs  UsuárioRepository.cs
(+51 files in other folders)
