sonar.projectKey=dmrogger_Api-Financas
sonar.organization=dmrogger
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.tests=.
sonar.exclusions=**/bin/**,**/obj/**
