sonar.projectKey=dmrogger_Api-Financas
sonar.organization=dmrogger
sonar.host.url=https://sonarcloud.io


sonar.sources=ApiFinancas
sonar.sourceEncoding=UTF-8


sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.exclusions=**/bin/**,**/obj/**,**/*Dto.cs,**/*Request.cs,**/*Response.cs
